<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/header.css" rel="stylesheet">
    <title>Document</title>
    <style>
        
        #t_t {
            height: 20vh;
            display: flex;
            position: relative;

            >img {
                position: absolute;
                top: 10%;
                left: 0;
                height: 80%;
                width: auto;
            }

            >h1 {
                font-size: 3.3vw;
                margin: auto;
            }
        }

        #expla {
            padding-block: 10vh;
            text-align: center;
            font-size: 2.5vw;
        }

        #detail_t {
            border-top: solid 1px black;
            padding-block: 5vh;
            font-size: 2vw;
            text-align: center;
        }

        #detail {
            width: 100%;
            margin-bottom: 10vh;
            > tbody {
                > tr {
                    > th {
                        width: 50%;
                        text-align: center;
                        > img {
                            height: auto;
                            width: 40%;
                            margin-block: 4rem;
                        }
                    }

                    > td {
                        width: 50%;
                        font-size: 1.5vw;
                        > span {
                            font-size: 2vw;
                            font-weight: bold;
                        }
                    }
                }
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-sm navbar-light bg-light" id="nav_style">
        <a href="#" class="navbar-brand"><img src="./img/logo1.png" id="site_logo"/></a>
        <form id="nav_input">
            <div>
                <input type="search" placeholder="キーワードを入力" aria-label="Search">
                <button type="submit">検索</button>
            </div>
        </form>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu" aria-controls="navmenu" aria-expanded="false">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navmenu">
            <ul class="navbar-nav" id="nav_a_style">
                <li class="nav-item">
                    <a class="nav-item nav-link" href="#">サービス概要</a>
                </li>
                <li class="nav-item">
                    <a class="nav-item nav-link" href="#">新規登録</a>
                </li>
                <li class="nav-item">
                    <a class="nav-item nav-link" href="#">ログイン</a>
                </li>
            </ul>
        </div>
    </nav>
    <main class="mx-auto mt-5 col-lg-9 col-md-11 col-12">
        <div id="t_t">
            <img src="./img/over_1.png">
            <h1>サイト概要</h1>
        </div>
        <p id="expla">
            このサイトはあなたのお気に入りの本を</br>
            リスト化し、共有できるサイトです
        </p>
        <h4 id="detail_t">
            当サイトでできること
        </h4>
        <table id="detail">
            <tbody>
                <tr>
                    <th><img src="./img/over_2.png"></th>
                    <td>
                        その１</br></br>
                        <span>
                            気に入った本を追加して</br>
                            あなただけのリストが作れる！
                        </span>
                    </td>
                </tr>
                <tr>
                    <th><img src="./img/over_3.png"></td>
                    <td>
                        その２</br></br>
                        <span>
                            作ったリストは</br>
                            みんなに共有できる！
                        </span>
                    </td>
                </tr>
                <tr>
                    <th><img src="./img/over_4.png"></td>
                    <td>
                        その３</br></br>
                        <span>
                            みんなのリストから</br>
                            本を購入できる！
                        </span>
                    </td>
                </tr>
            </tbody>
        </table>
    </main>
    <script src="./js/bootstrap.bundle.min.js"></script>
</body>
</html>